@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');
.About{
    background-color: #f5f4ff ;
    font-family: 'Hind', sans-serif;
    text-align: center;
    padding-top: 2rem;
    font-size: 1.5rem;
    font-weight: 100;
}
.attributes img{
    width: 4rem;
    height: 4rem;
   
}
.attributes{
    display: flex;
    width: 100%;
    justify-content: space-evenly;   
}
.images img, .makeup img{
    width: 15rem;
    height: 15rem;
    border-radius: 0.5rem;
}
.images{
   position: relative;
}
.top{
    top: 0;
    bottom: 0;
    height: 0;
    display: none;
    transition: .5s ease;
    opacity: 1;
}
.images:hover .top{
    height: 100%;
    display: block;
    position: absolute;
}
.makeup{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}
.story img{
    width: 100%;
    height: 40rem;
}
.storytext{
    width:100%;
    height: 40rem;
    opacity: 0.4;
    position: absolute;
    margin-top: -40rem; 
    background: linear-gradient(to right, rgba(238, 166, 166, 0.945), brown);
}
.storytext h4{
    font-size: 4rem;
    color: #fff; 
    width: 100%;
    margin: 0 auto;
    padding: 6rem;
    opacity: 1;
    font-family: 'Hind', sans-serif;
}
.cards{
    display: flex;
    padding: 2rem;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    background-color: #f5f4ff ;
}

.card-body img{
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    margin: 2rem;
}
.card{
    margin-left: 1rem;
    margin-bottom: 2rem;
    background-color: #f5f4ff ;
}
.makeups img{
    width: 4rem;
}
.makeups{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
@media(max-width:1000px){
    .makeup{
    display: block;
    width: 100%;
    padding: 1rem;
    }
  .cards{
    display: block;
  }
  .makeups{
    display: grid;
    grid-template-columns: repeat(4rem,2);
  }
   
  }